# Tree_Controller

./: .gitignore  README.md  Tree_Controller.sln
Local_Generation/: Locale_Generation.csproj  Program.cs
Tree_Controller/: ChangeLog.md  LongDescription.md  TreeControllerMod.cs  Tree_Controller.csproj
Tree_Controller/Components/: Lumber.cs  NoTreeGrowth.cs  Vegetation.cs
Tree_Controller/Domain/: AdvancedForestBrushEntry.cs  CustomSetRepository.cs  GlobalWindSettings.cs  TCColorSet.cs
Tree_Controller/Extension/: EnumReader.cs  ExtendedUISystemBase.cs  GenericUIReader.cs  GenericUIWriter.cs  ValueBindingHelper.cs
Tree_Controller/Patches/: ObjectToolSystemTrySetPrefabPatch.cs  ToolUISystemSetBrushStrengthPatch.cs  ToolbarUISystemApplyPatch.cs  WindGlobalPropertiesPatch.cs
Tree_Controller/Properties/: PublishConfiguration.xml
Tree_Controller/Settings/: CustomColorSet.cs  LocaleEN.cs  Setting.cs  TreeControllerSettings.cs
Tree_Controller/Systems/: DeciduousSystem.cs  DestroyFoliageSystem.cs  DetectAreaChangeSystem.cs  FindTreesAndBushesSystem.cs  FreeVegetationSystem.cs  LumberSystem.cs  ModifyTempVegetationSystem.cs  ModifyTreeGrowthSystem.cs  ModifyVegetationPrefabsSystem.cs  ReloadFoliageColorDataSystem.cs  SafelyRemoveSystem.cs  SelectedInfoPanelColorFieldsSystem.cs  TreeControllerUISystem.cs  TreeObjectDefinitionSystem.cs  WindControlSystem.cs
Tree_Controller/Tools/: ClearTreeControllerTool.cs  TreeControllerData.cs  TreeControllerTool.cs  TreeControllerTooltipSystem.cs  TreeControllerUISystem.cs
Tree_Controller/UI/: mod.json  package-lock.json  webpack.config.js
Tree_Controller/UI/src/: index.tsx
Tree_Controller/UI/src/Domain/: advancedForestBrushEntry.tsx
Tree_Controller/UI/src/mods/ColorPicker/: colorPicker.tsx
Tree_Controller/UI/src/mods/Domain/: ColorSet.tsx
Tree_Controller/UI/src/mods/EntrySectionComponent/: EntrySectionComponent.module.scss  EntrySectionComponent.tsx
Tree_Controller/UI/src/mods/ForestBrushEntryComponent/: ForestBrushEntryComponent.module.scss  ForestBrushEntryComponent.tsx
Tree_Controller/UI/src/mods/ForestBrushMenu/: forestBrushMenu.module.scss  forestBrushMenu.tsx
Tree_Controller/UI/src/mods/SIPColorFields/: SIPcolorFields.tsx
Tree_Controller/UI/src/mods/TreeControllerSections/: treeController.module.scss  treeControllerSections.tsx
Tree_Controller/UI/src/mods/VanillaComponentResolver/: VanillaComponentResolver.tsx
Tree_Controller/UI/src/mods/lang/: en-US.json
Tree_Controller/Utils/: EnumReader.cs  ExtendedInfoSectionBase.cs  ExtendedUISystemBase.cs  FoliageUtils.cs  GenericUIWriter.cs  ValueBindingHelper.cs
Tree_Controller/l10n/: de-DE.json  es-ES.json  it-IT.json  ko-KR.json  pl-PL.json  pt-BR.json  ru-RU.json  zh-HANS.json  zh-HANT.json
Tree_Controller/l10n/CSL2 Mod_ Tree Controller (translations)/: l10n2.csv
Tree_Controller/l10n/CSL2 Mod_ Tree Controller (translations)/combined/: l10n.csv
Tree_Controller/l10n/attempt 2/CSL2 Mod_ Tree Controller (translations) (1)/: l10n.csv
Tree_Controller/lang/: de-DE.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  zh-HANS.json  zh-HANT.json
Tree_Controller/lang/de/: de-DE.json
Tree_Controller/lang/fr/: fr-FR.json
Tree_Controller/lang/ja/: ja-JP.json
Tree_Controller/lang/zh-CN/: zh-HANS.json
